PORT = 3000
MONGO_URI =mongodb://localhost:27017/devtaskdb
JWT_SECRET =zuffsupersecretkey2001

MONGO_URI=mongodb+srv://Zuff:Brian2001@cluster0.cn3hjfv.mongodb.net/devtaskdb?retryWrites=true&w=majority&appName=Cluster0